spring.jpa.hibernate.dll-auto=validate
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true

spring.profiles.active=@activatedProperties@

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port = 8090

management.security.enabled=false

logging.level.guru.springframework.blogs.controllers=INFO
log4j.logger.org.thymeleaf=DEBUG